# phoneBookQA20

./: build.gradle  gradlewsettings.txt  listOfEmails.txt
logs/: Hw_13_All tests.txt  Hw_13_fail + screenshot.txt
src/test/java/data/: DataProviderLogin.java  DataProviderRegistration.java
src/test/java/dto/: NewContactDto.java  UserDTOLombok.java
src/test/java/manager/: AppleManager.java  ApplicationManager.java  BaseHelper.java  ContactHelper.java  TestNGListener.java  UserHelper.java  WDListener.java
src/test/java/tests/: AddContactTests.java  BaseTests.java  DeleteContactTests.java  LoginTests.java  RegistrationTests.java  TestPageLoadStrategy.java
src/test/java/utils/: ConfigurationProperties.java  DatesUtils.java  FakerGenerator.java  RandomGenerator.java
src/test/resources/: config.properties  login.xml  negativedata.csv  positivedata.csv  registration.xml  tests.xml
