plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.testng', name: 'testng', version: '7.4.0'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'io.github.bonigarcia:webdrivermanager:5.3.2'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    implementation 'ch.qos.logback:logback-classic:1.3.7'

    implementation 'com.github.javafaker:javafaker:1.0.2'
}

test {
    useTestNG()
}

tasks.register('phonebook', Test) {
    useTestNG() {
        if (project.hasProperty('browser')) {
            systemProperty 'browser', "${browser}"
        }

        def suite = System.getProperty('suite', '')
        if (suite.equals('login')) {
            suites 'src/test/resources/login.xml'
        } else if (suite.equals('registration')) {
            suites 'src/test/resources/registration.xml'
        } else if (suite.equals('all')) {
            suites 'src/test/resources/tests.xml'
        }

        def groups = System.getProperty('groups')
        if (groups != null) {
            includeGroups groups
        }

        if (project.hasProperty('target')) {
            systemProperty 'target', "${target}"
        }
    }
}